{
  "name": "baja",
  "version": "1.0.0",
  "description": "http://192.168.1.109:8080\r ttp-server -c-1",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igor713/Baja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igor713/Baja/issues"
  },
  "homepage": "https://github.com/Igor713/Baja#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "mongoose": "^6.3.2",
    "node-sass": "^7.0.1",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
