{
  "name": "baja",
  "version": "1.0.0",
  "description": "http://192.168.1.109:8080\r ttp-server -c-1",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igor713/Baja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igor713/Baja/issues"
  },
  "homepage": "https://github.com/Igor713/Baja#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}